{
  "name": "dn2",
  "description": "Spletna prodajalna e-Filmi+",
  "author": "Dejan Lavbič <Dejan@lavbic.net> & Sandi Gec <sandi.gec@fri.uni-lj.si>",
  "dependencies": {
    "express": "*",
    "express-session": "*",
    "formidable": "*",
    "hbs": "*",
    "sqlite3": "*"
  },
  "private": true
}
